<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Week 9</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="screen.css">

<style>
  body {
    /* #ccc is shorthand HEX for a light grey */
    background: #fff;
    margin: 0;
  }


  h1, p {
      margin: 0;
  }

  /* Fixed width container */

  .container {
      width: 900px;
      margin: 0 auto;
  }

  /* changing color of that footer */
  header, footer {
      background: #3498db;
      margin: 20px;
      text-align: center;
  }

.content {
    display: flex;

    margin: 10px;
}

.content section {
    padding: 1em;
    background: #ccc;
    margin: 10px; 

    flex: 3;
}
          


</style>

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body class="basic">
      <div class="container">
        <header>
          <h1>Header + Full-width content + Footer</h1>
        </header>




        <div class="content">
          <section>
            <p>I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake. I Like eatting cheesecake.  </p>
          </section>
        </div>


        <footer>
          <p>This is my footer</p>
        </footer>
      </div>
    </body>
</html>